11/11
- home 화면을 처음으로 
	로그인 및 화원가입 화면 그 뒤에 구현하기 -> 순서만 바꾸면 될듯
- 비밀번호 찾기?
- 메뉴 추천 단계?


















====초기 설정=========================
메뉴 추천 
UI 디자인: 채팅 형식으로 (MBTI별 말투 선정)


사용자 파악 후 상황 장소 성향 식재료 파악(냉장고 기능) 분석 후 메뉴 추천

//0. 날씨, 시간 - 따오기 (화면 반영)
1. 사용자 정보: 나이 /성별 /MBTI
2. 사용자 취향: (매움 맛으로만)/ 
	컨디션 (기쁨, 슬픔, 짜증, 숙취.. 단어들을 여러개 띄어두고 선택?기본 감정 range) 
3. 요리/외식,배달

4-1) 요리
레시피 추천 - 유튜브 영상 링크 첨가


4-2) 외식
근처 식당 리스트, 별점,


랜덤 추천  섹션을 따로 
이전 선택들을 계속 저장해서 연관된 메뉴가 추천에 뜨게
음식 월드컵
당신과 취향비슷한 사람이 


이번주 토요일 2시 
목요일 오후 1 2 3 67 
금요일 
토요일 









